[Programming Assignment 1: Percolation](http://coursera.cs.princeton.edu/algs4/assignments/percolation.html)
	from Coursera,Princeton Online Course-Algorithms, Part I

In Linux system:

compile command: `./javac-algs4 PercolationStats.java Percolation.java`

Example invocations:

% `./java-algs4 PercolationStats 200 100`



% `./java-algs4 PercolationStats 200 100`



% `./java-algs4 PercolationStats 2 10000`



% `./java-algs4 PercolationStats 2 100000`


